                                                                                                                                                                               ┌INFEASIBLE
                                                                                                                                            ┌7.17,22.00,0.00,0.00,5.67,Z=260.17┤
                                                                                                                                            |                                  └INFEASIBLE
                                                                                                         ┌8.00,22.00,0.43,0.00,4.74,Z=261.31┤
                                                                                                         |                                  |                                                                     ┌INFEASIBLE
                                                                                                         |                                  |                                  ┌8.00,21.00,1.22,0.00,5.67,Z=260.44┤
                                                                                                         |                                  |                                  |                                  └INFEASIBLE
                                                                                                         |                                  └8.00,21.28,1.00,0.00,5.41,Z=260.69┤
                                                                                                         |                                                                     |                                  ┌INFEASIBLE
                                                                                                         |                                                                     └8.00,22.00,1.00,0.00,4.40,Z=260.40┤
                                                                                                         |                                                                                                        └INFEASIBLE
                                                                      ┌8.00,22.00,0.00,0.76,3.78,Z=261.54┤
                                                                      |                                  |                                                                                                                                           ┌INFEASIBLE
                                                                      |                                  |                                                                                                        ┌7.83,21.00,0.00,2.00,3.33,Z=260.83┤
                                                                      |                                  |                                                                                                        |                                  |                                  ┌8.00,21.00,0.00,2.00,3.00,Z=260.00
                                                                      |                                  |                                                                                                        |                                  └8.00,21.00,0.00,2.00,3.08,Z=260.50┤
                                                                      |                                  |                                                                                                        |                                                                     └INFEASIBLE
                                                                      |                                  |                                                                     ┌8.00,21.00,0.09,2.00,3.15,Z=261.06┤
                                                                      |                                  |                                                                     |                                  |                                                                     ┌INFEASIBLE
                                                                      |                                  |                                                                     |                                  |                                  ┌8.00,20.00,1.00,1.78,4.35,Z=260.13┤
                                                                      |                                  |                                                                     |                                  |                                  |                                  |                                  ┌INFEASIBLE
                                                                      |                                  |                                                                     |                                  |                                  |                                  └8.00,19.84,1.00,2.00,4.22,Z=260.06┤
                                                                      |                                  |                                                                     |                                  |                                  |                                                                     └8.00,20.00,1.00,2.00,4.00,Z=260.00
                                                                      |                                  |                                                                     |                                  └8.00,20.56,1.00,1.00,4.81,Z=260.38┤
                                                                      |                                  |                                                                     |                                                                     |                                                                     ┌INFEASIBLE
                                                                      |                                  |                                                                     |                                                                     |                                  ┌8.00,21.00,1.00,1.13,4.00,Z=260.12┤
                                                                      |                                  |                                                                     |                                                                     |                                  |                                  └INFEASIBLE
                                                                      |                                  |                                                                     |                                                                     └8.00,21.00,1.00,1.00,4.20,Z=260.20┤
                                                                      |                                  |                                                                     |                                                                                                        └INFEASIBLE
                                                                      |                                  |                                  ┌8.00,21.00,0.00,2.15,2.96,Z=261.11┤
                                                                      |                                  |                                  |                                  |                                                                                                        ┌INFEASIBLE
                                                                      |                                  |                                  |                                  |                                                                     ┌8.00,20.00,0.31,3.00,2.81,Z=260.51┤
                                                                      |                                  |                                  |                                  |                                                                     |                                  └INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  ┌8.00,20.00,0.00,3.54,2.13,Z=260.67┤
                                                                      |                                  |                                  |                                  |                                  |                                  |                                                                     ┌INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  ┌8.00,19.00,0.00,4.93,1.30,Z=260.24┤
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  ┌INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                  └8.00,18.95,0.00,5.00,1.27,Z=260.22┤
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     |                                                                     ┌INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     |                                  ┌8.00,19.00,0.00,5.13,1.00,Z=260.12┤
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     |                                  |                                  └INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     └8.00,19.00,0.00,5.00,1.20,Z=260.20┤
                                                                      |                                  |                                  |                                  |                                  |                                  |                                  |                                                                                                        └INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                  └8.00,19.67,0.00,4.00,1.86,Z=260.53┤
                                                                      |                                  |                                  |                                  |                                  |                                                                     |                                                                     ┌INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                                                     |                                  ┌8.00,20.00,0.00,4.25,1.00,Z=260.25┤
                                                                      |                                  |                                  |                                  |                                  |                                                                     |                                  |                                  └INFEASIBLE
                                                                      |                                  |                                  |                                  |                                  |                                                                     └8.00,20.00,0.00,4.00,1.40,Z=260.40┤
                                                                      |                                  |                                  |                                  |                                  |                                                                                                        └INFEASIBLE
                                                                      |                                  |                                  |                                  └8.00,20.39,0.00,3.00,2.45,Z=260.84┤
                                                                      |                                  |                                  |                                                                     |                                  ┌INFEASIBLE
                                                                      |                                  |                                  |                                                                     └8.00,21.00,0.00,3.00,1.60,Z=260.60┤
                                                                      |                                  |                                  |                                                                                                        └INFEASIBLE
                                                                      |                                  └8.00,21.83,0.00,1.00,3.64,Z=261.47┤
                                                                      |                                                                     |                                                                     ┌INFEASIBLE
                                                                      |                                                                     |                                  ┌8.00,22.00,0.00,1.25,3.00,Z=261.25┤
                                                                      |                                                                     |                                  |                                  └INFEASIBLE
                                                                      |                                                                     └8.00,22.00,0.00,1.00,3.40,Z=261.40┤
                                                                      |                                                                                                        └INFEASIBLE
                                   ┌8.00,22.55,0.00,0.00,4.23,Z=261.78┤
                                   |                                  |                                  ┌INFEASIBLE
                                   |                                  └8.00,23.00,0.00,0.00,3.60,Z=261.60┤
                                   |                                                                     |                                  ┌INFEASIBLE
                                   |                                                                     └7.50,23.00,0.00,0.00,4.00,Z=260.50┤
                                   |                                                                                                        └INFEASIBLE
 8.45,22.84,0.00,0.00,3.46,Z=262.66┤
                                   |                                                                                                                                                                              ┌INFEASIBLE
                                   |                                                                                                                                           ┌9.00,19.75,0.00,4.40,0.00,Z=260.62┤
                                   |                                                                                                                                           |                                  |                                  ┌INFEASIBLE
                                   |                                                                                                                                           |                                  └9.00,20.00,0.00,3.97,0.27,Z=260.39┤
                                   |                                                                                                                                           |                                                                     └INFEASIBLE
                                   |                                                                                                        ┌9.00,20.00,0.89,2.89,1.85,Z=261.84┤
                                   |                                                                                                        |                                  |                                                                                                        ┌INFEASIBLE
                                   |                                                                                                        |                                  |                                                                     ┌9.00,20.00,1.00,2.00,2.67,Z=259.00┤
                                   |                                                                                                        |                                  |                                                                     |                                  └INFEASIBLE
                                   |                                                                                                        |                                  |                                  ┌9.00,20.00,1.00,2.70,2.09,Z=261.78┤
                                   |                                                                                                        |                                  |                                  |                                  |                                                                                                        ┌9.00,19.00,1.00,4.00,1.00,Z=259.00
                                   |                                                                                                        |                                  |                                  |                                  |                                                                     ┌9.00,19.00,1.00,4.00,1.33,Z=261.00┤
                                   |                                                                                                        |                                  |                                  |                                  |                                                                     |                                  |                                  ┌INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                                                     |                                  └9.00,19.00,1.00,3.20,2.00,Z=257.80┤
                                   |                                                                                                        |                                  |                                  |                                  |                                                                     |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  ┌9.00,19.00,1.00,4.09,1.26,Z=261.35┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                                                                                        ┌INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                                                     ┌9.00,18.00,1.00,5.00,0.83,Z=259.00┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                                                     |                                  |                                  ┌INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                                                     |                                  └9.00,17.50,1.00,5.00,1.00,Z=256.00┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                                                     |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  ┌9.00,18.00,1.00,5.48,0.43,Z=260.91┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                                                                                        ┌9.00,17.00,1.00,6.00,0.00,Z=255.00
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     ┌9.00,17.00,1.00,6.00,0.33,Z=257.00┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     |                                  └9.00,15.00,1.00,6.00,1.00,Z=245.00
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  ┌9.00,17.00,1.00,6.40,0.00,Z=258.60┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  ┌INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  └9.00,15.50,1.00,7.00,0.00,Z=252.00┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                  └9.00,17.62,1.00,6.00,0.12,Z=260.75┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  |                                  |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                  └9.00,18.34,1.00,5.00,0.72,Z=261.06┤
                                   |                                                                                                        |                                  |                                  |                                  |                                  |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  |                                  |                                  └9.00,19.78,1.00,3.00,1.91,Z=261.69┤
                                   |                                                                                                        |                                  |                                  |                                                                     └INFEASIBLE
                                   |                                                                                                        |                                  └9.02,20.00,1.00,2.72,2.04,Z=261.82┤
                                   |                                                                                                        |                                                                     |                                   ┌INFEASIBLE
                                   |                                                                                                        |                                                                     └10.00,18.20,1.00,4.12,0.00,Z=254.69┤
                                   |                                                                                                        |                                                                                                         └INFEASIBLE
                                   |                                                                     ┌9.00,20.17,1.00,2.46,2.23,Z=261.86┤
                                   |                                                                     |                                  |                                                                                                                                           ┌INFEASIBLE
                                   |                                                                     |                                  |                                                                                                        ┌9.00,21.00,0.94,1.00,3.00,Z=259.88┤
                                   |                                                                     |                                  |                                                                                                        |                                  └INFEASIBLE
                                   |                                                                     |                                  |                                                                     ┌9.07,21.00,0.92,1.00,3.00,Z=260.32┤
                                   |                                                                     |                                  |                                                                     |                                  └INFEASIBLE
                                   |                                                                     |                                  |                                  ┌9.00,21.00,1.00,1.00,3.17,Z=261.00┤
                                   |                                                                     |                                  |                                  |                                  └INFEASIBLE
                                   |                                                                     |                                  └9.00,21.00,1.00,1.02,3.15,Z=261.08┤
                                   |                                                                     |                                                                     |                                                                     ┌INFEASIBLE
                                   |                                                                     |                                                                     |                                  ┌9.00,21.00,0.00,2.24,1.39,Z=259.44┤
                                   |                                                                     |                                                                     |                                  |                                  └INFEASIBLE
                                   |                                                                     |                                                                     └9.00,21.00,0.19,2.00,1.73,Z=259.76┤
                                   |                                                                     |                                                                                                        └INFEASIBLE
                                   |                                  ┌9.00,21.00,1.52,0.38,4.08,Z=261.93┤
                                   |                                  |                                  |                                                                                                                                           ┌INFEASIBLE
                                   |                                  |                                  |                                                                                                        ┌9.00,20.00,2.53,0.00,5.48,Z=260.95┤
                                   |                                  |                                  |                                                                                                        |                                  |                                                                     ┌INFEASIBLE
                                   |                                  |                                  |                                                                                                        |                                  |                                  ┌9.00,19.00,3.32,0.00,6.41,Z=260.09┤
                                   |                                  |                                  |                                                                                                        |                                  |                                  |                                  └INFEASIBLE
                                   |                                  |                                  |                                                                                                        |                                  └9.00,19.41,3.00,0.00,6.03,Z=260.44┤
                                   |                                  |                                  |                                                                                                        |                                                                     └INFEASIBLE
                                   |                                  |                                  |                                                                     ┌9.00,20.00,2.00,0.93,4.30,Z=261.24┤
                                   |                                  |                                  |                                                                     |                                  |                                                                                                        ┌INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                                                     ┌9.00,19.00,2.19,2.00,3.89,Z=260.70┤
                                   |                                  |                                  |                                                                     |                                  |                                                                     |                                  |                                  ┌INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                                                     |                                  └9.00,18.69,3.00,1.00,5.44,Z=260.12┤
                                   |                                  |                                  |                                                                     |                                  |                                                                     |                                                                     └9.00,19.00,3.00,1.00,5.00,Z=260.00
                                   |                                  |                                  |                                                                     |                                  |                                  ┌9.00,19.00,2.00,2.33,3.48,Z=260.80┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                                                                                        ┌INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                                                     ┌9.00,18.00,2.41,3.00,3.56,Z=260.15┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                                                     |                                  └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  ┌9.00,18.00,2.00,3.72,2.65,Z=260.37┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                  |                                  ┌INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                  └9.00,17.80,2.00,4.00,2.48,Z=260.28┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                                                     |                                                                     ┌INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                                                     |                                  ┌9.00,18.00,2.00,4.12,2.00,Z=260.12┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                                                     |                                  |                                  └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                                                     └9.00,18.00,2.00,4.00,2.20,Z=260.20┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  |                                  |                                                                                                        └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  |                                  |                                  └9.00,18.52,2.00,3.00,3.08,Z=260.59┤
                                   |                                  |                                  |                                                                     |                                  |                                  |                                                                     └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                  └9.00,19.95,2.00,1.00,4.27,Z=261.22┤
                                   |                                  |                                  |                                                                     |                                                                     |                                                                                                        ┌9.00,20.00,2.00,1.00,4.00,Z=260.00
                                   |                                  |                                  |                                                                     |                                                                     |                                                                     ┌9.00,20.00,2.19,1.00,4.00,Z=260.38┤
                                   |                                  |                                  |                                                                     |                                                                     |                                                                     |                                  └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                                                     |                                  ┌9.00,20.00,2.00,1.13,4.00,Z=261.12┤
                                   |                                  |                                  |                                                                     |                                                                     |                                  |                                  └INFEASIBLE
                                   |                                  |                                  |                                                                     |                                                                     └9.00,20.00,2.00,1.00,4.20,Z=261.20┤
                                   |                                  |                                  |                                                                     |                                                                                                        └INFEASIBLE
                                   |                                  |                                  |                                  ┌9.00,20.67,2.00,0.00,4.86,Z=261.53┤
                                   |                                  |                                  |                                  |                                  └INFEASIBLE
                                   |                                  |                                  └9.13,20.76,2.00,0.00,4.64,Z=261.78┤
                                   |                                  |                                                                     |                                                                                                                                                                                                                                                           ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                                                                                                       ┌10.00,15.00,2.94,7.15,0.00,Z=260.21┤
                                   |                                  |                                                                     |                                                                                                                                                                                                                       |                                   |                                                                       ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                                                                                                       |                                   |                                   ┌10.00,15.00,3.00,7.00,0.17,Z=260.00┤
                                   |                                  |                                                                     |                                                                                                                                                                                                                       |                                   |                                   |                                   └INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                                                                                                       |                                   └10.00,15.00,3.00,7.04,0.13,Z=260.17┤
                                   |                                  |                                                                     |                                                                                                                                                                                                                       |                                                                       └INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                                                                   ┌10.06,15.00,3.00,7.10,0.00,Z=260.27┤
                                   |                                  |                                                                     |                                                                                                                                                                                   |                                   └INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                               ┌10.00,15.59,3.00,6.23,0.61,Z=260.43┤
                                   |                                  |                                                                     |                                                                                                                                               |                                   |                                   ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                                                               |                                   └10.00,16.00,3.00,5.51,1.08,Z=260.04┤
                                   |                                  |                                                                     |                                                                                                                                               |                                                                       └INFEASIBLE
                                   |                                  |                                                                     |                                                                                                           ┌10.00,17.00,3.90,2.68,3.77,Z=260.56┤
                                   |                                  |                                                                     |                                                                                                           |                                   |                                                                       ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   ┌10.00,17.00,4.00,2.50,4.00,Z=260.50┤
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   |                                                                       ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   |                                   ┌10.00,16.00,4.00,3.89,3.17,Z=260.07┤
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   |                                   |                                   |                                   ┌INFEASIBLE
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   |                                   |                                   └10.00,15.92,4.00,4.00,3.11,Z=260.03┤
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   |                                   |                                                                       └10.00,16.00,4.00,4.00,3.00,Z=260.00
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                   └10.00,16.64,4.00,3.00,3.70,Z=260.34┤
                                   |                                  |                                                                     |                                                                                                           |                                   |                                   |                                                                       └INFEASIBLE
                                   |                                  |                                                                     |                                                                                                           |                                   └10.02,17.00,4.00,2.52,3.95,Z=260.54┤
                                   |                                  |                                                                     |                                                                                                           |                                                                       └INFEASIBLE
                                   |                                  |                                                                     |                                                                       ┌10.00,17.16,4.00,2.27,4.14,Z=260.57┤
                                   |                                  |                                                                     |                                                                       |                                   └INFEASIBLE
                                   |                                  |                                                                     |                                   ┌10.00,18.00,4.53,0.18,6.00,Z=260.65┤
                                   |                                  |                                                                     |                                   |                                   |                                                                       ┌INFEASIBLE
                                   |                                  |                                                                     |                                   |                                   |                                   ┌10.00,17.53,5.00,0.00,6.66,Z=260.19┤
                                   |                                  |                                                                     |                                   |                                   |                                   |                                   └INFEASIBLE
                                   |                                  |                                                                     |                                   |                                   └10.14,17.63,5.00,0.00,6.41,Z=260.47┤
                                   |                                  |                                                                     |                                   |                                                                       └INFEASIBLE
                                   |                                  |                                                                     └10.00,18.07,4.57,0.00,6.16,Z=260.65┤
                                   |                                  |                                                                                                         └INFEASIBLE
                                   └9.00,21.15,1.62,0.00,4.42,Z=261.95┤
                                                                      |                                  ┌INFEASIBLE
                                                                      └9.00,22.00,0.41,0.00,3.22,Z=259.17┤
                                                                                                         └INFEASIBLE
